buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.doc.scp.demo'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
 	mavenCentral()
 	maven { url 'https://repo.spring.io/release' }
 	maven { url 'https://repo.spring.io/milestone' }
 	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-webflux',
			'org.springframework.boot:spring-boot-starter-data-mongodb-reactive',
			'org.springframework.cloud:spring-cloud-spring-service-connector',
			'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
	runtime 'org.springframework.boot:spring-boot-devtools'
	testCompile 'org.springframework.boot:spring-boot-starter-test',
				'io.projectreactor:reactor-test'
}
